<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen id="0" xmlns:android="http://schemas.android.com/apk/res/android">
    <root>
        <plante>
            <fleur>
                <rouge>rose rouge</rouge>
                <blanche>rose blanche</blanche>
                <jaune>rose blanche</jaune>
            </fleur>
            <arbre>
                <fruitEpineux>
                    maronnier
                </fruitEpineux>
                <fruitNonEpineux>
                    chêne
                </fruitNonEpineux>
            </arbre>
        </plante>
        <animal>
            <pate>
                <quatrePates>
                    <corne>vache</corne>
                    <sansCorne>chien</sansCorne>
                </quatrePates>
                <deuxPates>kangourou</deuxPates>
            </pate>
            <sansPate>serpent</sansPate>
        </animal>
    </root>
</PreferenceScreen>