<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="m2dl.com.naturalstore.DataEntryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Saisie de la clé de détermination"
        android:id="@+id/TitleLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type de données"
        android:id="@+id/DataTypeLabel"
        android:layout_below="@+id/TitleLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:id="@+id/SendButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Commentaire"
        android:id="@+id/CommentLabel"
        android:layout_above="@+id/SendButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="132dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerChoice"
        android:layout_alignTop="@+id/DataTypeLabel"
        android:layout_alignEnd="@+id/TitleLabel"
        android:prompt="@string/hello_world"
        android:layout_alignStart="@+id/SendButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commentaire"
        android:id="@+id/CommentSetter"
        android:editable="true"
        android:layout_alignStart="@+id/SpinnerChoice"
        android:layout_alignTop="@+id/CommentLabel"
        android:layout_alignEnd="@+id/SpinnerChoice"
        android:background="@color/primary_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vos choix"
        android:id="@+id/ChoiceLabel"
        android:layout_below="@+id/SpinnerChoice"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LabelSpinnerChoices"
        android:layout_below="@+id/SpinnerChoice"
        android:layout_above="@+id/CommentLabel"
        android:layout_alignEnd="@+id/SpinnerChoice"
        android:layout_toEndOf="@+id/CommentLabel"
        android:layout_alignStart="@+id/SpinnerChoice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:id="@+id/CancelButton"
        android:layout_alignTop="@+id/SendButton"
        android:layout_alignEnd="@+id/CommentSetter" />

</RelativeLayout>
